body {
    font-family: 'Asap', sans-serif;
    margin: 0;
}

.alaine {
    text-align: justify;
}

h1 {
    font-size: 50px;
}

h2 {}

.ashik {
    color: rgb(235, 157, 13);
}

.flexible-container {
    display: flex;
    margin-bottom: 150px;

}

.half-width {
    width: 50%;
    margin-left: 20px;
    padding: 50px;

}

.half-width img {
    width: 80%;
}

.link-button {
    text-decoration: none;
    background-image: linear-gradient(orange, rgb(221, 69, 69));
    padding: 10px 30px;
    border-radius: 5px;
    font-weight: 700;
    color: white;
}

.top-banner {
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
}

.dream-big {
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position-x: right;
}

.experience {
    margin-left: 30px;
}

.experience-area {
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;

}

.experience-item {
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
    padding left: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px gray;
}

#full-stack-developer {
    border-left: 7px solid tomato;
}

#baby-web-developer {
    border-left: 7px solid blue;
}

footer p {
    text-align: center;
}